@charset "UTF-8";

@media screen and (min-width: 601px) {
 
    .container{
        max-width: 95%;
        margin: auto;
    }
    .container-profile{
        display: flex;  
        align-items: center;
        justify-content: center;      
    }
    .head-menu{
        max-width: 95%;
        height: 64px;
        flex-shrink: 0;
        border-radius: 16px;
        background: rgba(123, 74, 226, 0.05);
        display: flex;
        margin: 2rem auto;
        padding-left: 30px;
        justify-content: end;
    }
    .head-menu-options{
        width: 99.152px;
        height: 37px;
        transform: rotate(-0.032deg);
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: rgba(255, 255, 255, 0.50);
        text-align: center;
        font-family: Raleway;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 1.2rem;
        
    } 
 
    .main:nth-child(1){
        order: 2;
    }
    .main:nth-child(2){
        order: 1;
    }.main:nth-child(3){
        order: 3;
    }

    .main-icons{
        display: none;
    }
    
    .division{
        border: solid 1;
        width: 1920px;
        height: 1px;
        background: rgba(123, 74, 226, 0.20);
    }
    .card-flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .card{
        flex-direction: column;
        margin: 3rem;
        
    } 
    .linha{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
}

